server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${NGINX_SERVER_NAME};
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate ${NGINX_TLS_CERT_PATH};
    ssl_certificate_key ${NGINX_TLS_KEY_PATH};
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Increase max body size for AI API requests with base64 images
    client_max_body_size 50m;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # Cache static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # AI API proxy - target URL from environment variable
    location /api/ai/ {
        proxy_pass ${VITE_AI_BASE_URL}/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name $proxy_host;
        proxy_set_header Host $proxy_host;
        proxy_set_header Connection "";

        # Pass through auth header from browser
        proxy_pass_header Authorization;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Feishu API proxy
    location /api/feishu/ {
        proxy_pass https://open.feishu.cn/open-apis/;
        proxy_ssl_server_name on;

        proxy_pass_header Authorization;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Wintalent resume proxy
    location /api/wintalent/ {
        proxy_pass ${VITE_WINTALENT_PROXY_URL}/api/wintalent/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header Connection "";

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Metrics service proxy
    location /api/metrics/ {
        proxy_pass ${VITE_METRICS_PROXY_URL}/api/metrics/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }

    # SPA fallback - all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
